<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <!--
   <style>
      tr {
         width: 200px;
         height: 200px;
      }

      td {
         width: 200px;
         text-align: center;
         font-weight: bold;
         padding: 10px;
      }

      #one {
         background-color: black;
         color: white;
      }

      #two {
         background-color: red;
      }

      #tree {
         background-color: blue;
      }

      #four {
         background-color: yellow;
      }

      #five {
         background-color: grey;
      }

      #six {
         background-color: green;
      }

      #seven {
         background-color: palevioletred;
      }

      #eight {
         background-color: orange;
      }

      #nine {
         background-color: brown;
         color: white;
      }

      .text {
         width: 200px;
         height: 20;
      }
   </style>
   <table id="table">
      <tr>
         <td tabindex="1" style='background-color: black;' id="one">1</td>
         <td tabindex="2" id="two">2</td>
         <td tabindex="3" id="tree">3</td>
      </tr>
      <tr>
         <td tabindex="4" id="four">4</td>
         <td tabindex="5" id="five">5</td>
         <td tabindex="6" id="six">6</td>
      </tr>
      <tr>
         <td tabindex="7" id="seven">7</td>
         <td tabindex="8" id="eight">8</td>
         <td tabindex="9" id="nine">9</td>
      </tr>
   </table>
   -->
   <!--
   <input type="text" class="text">
   <select>
      <option value="">hello</option>
      <option value="">by</option>
      <option value="">calut</option>
   </select>
   <input type="phone" class="number">
   -->
   <script src="page.js"></script>
</body>

</html>